SIMPLE_SALES_BACKEND_DB_DSN=postgresql://postgres:postgres@localhost:5432/simple_sales?sslmode=disable

SIMPLE_SALES_BACKEND_API_SESSION_ID_COOKIE_DOMAIN=localhost
SIMPLE_SALES_BACKEND_API_SESSION_ID_COOKIE_PATH=/
SIMPLE_SALES_BACKEND_API_CORS_ORIGINS=http://localhost:8080
