SIMPLE_SALES_DATABASE_DOCKER_ENTRYPOINT_DB_HOST=db
SIMPLE_SALES_DATABASE_DOCKER_ENTRYPOINT_DB_PORT=5432

SIMPLE_SALES_DATABASE_MAINTENANCE_DB_DSN=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
SIMPLE_SALES_DATABASE_MAIN_DB_DSN=postgresql://postgres:postgres@db:5432/simple_sales?sslmode=disable
